<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link rel="icon" href="img/tux.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="navbar">
        <div class="inner-nav">
            <div class="logo">
                <img src="img/alpine-linux.svg" />
                <a href="index.html">The Linux Syntax</a>
            </div>

            <nav class="nav-menu">
                <ul class="nav-links">
                    <li>
                        <a href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 12 L12 3 L21 12 V21 H15 V15 H9 V21 H3 Z" />
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" />
                            </svg>
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-contact">
                                <rect x="3" y="5" width="18" height="14" />
                                <path d="M3 5 L12 13 L21 5" />
                            </svg>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="announcements-container">
                <div class="announcement">
                    <h2>
                        Turn Your Idea Into Reality
                    </h2>

                    <p>
                        Skip the struggle. Our expert team builds production-ready linux scripts and solutions —
                        fast,
                        affordable, and tailored for your system.
                    </p>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-building2 h-3 w-3">
                                <path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path>
                                <path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path>
                                <path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path>
                                <path d="M10 6h4"></path>
                                <path d="M10 10h4"></path>
                                <path d="M10 14h4"></path>
                                <path d="M10 18h4"></path>
                            </svg>
                            Automation Soulutions starting at 25k
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-lightbulb h-3 w-3">
                                <path
                                    d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5">
                                </path>
                                <path d="M9 18h6"></path>
                                <path d="M10 22h4"></path>
                            </svg>
                            Custon Business Solutions from 40k
                        </li>
                    </ul>
                </div>
                <div class="announcement">
                    <h2>
                        Turn Your Idea Into Reality
                    </h2>
                    <p>
                        Skip the struggle. Our expert team builds production-ready linux scripts and solutions —
                        fast,
                        affordable, and tailored for your system.
                    </p>
                    <ul>
                        <li>Automation Soulutions starting at 25k</li>
                        <li> Custon Business Solutions from 40k</li>
                    </ul>


                </div>
            </div>
            <div class="post-container">
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section1">
                <h3>The Linux Syntax</h3>
                <p>Exploring the digital world through insightful articles and resources.</p>
            </div>

            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li>Email: contactus@example.com</li>
                    <li>Twitter: @exhandle</li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            © 2025 The Linux Teh Blog. All rights reserved.
        </div>
    </footer>
    <script src="scripts/posts.js"></script>

</body>

</html>