<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link rel="icon" href="img/tux.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="navbar">
        <div class="inner-nav">
            <div class="logo">
                <img src="img/alpine-linux.svg" />
                <a href="index.html">The Linux Syntax</a>
            </div>

            <nav class="nav-menu">
                <ul class="nav-links">
                    <li>
                        <a href="index.html" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 12 L12 3 L21 12 V21 H15 V15 H9 V21 H3 Z" />
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" />
                            </svg>
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-contact">
                                <rect x="3" y="5" width="18" height="14" />
                                <path d="M3 5 L12 13 L21 5" />
                            </svg>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="contact-form">
                <form id="contact-form">
                    <h1>Contact us</h1>
                    <p>
                        Got a question ? We'd love to hear from you. Send us a message
                        and we'll respond as soon as possible.
                    </p>

                    <label for="surname" class="required">Surname</label>
                    <input id="surname" name="surname" placeholder="Surname" autocomplete="login" required maxlength="100">
                    <label for="email" class="required">Email</label>
                    <input id="email" name="email" placeholder="Your email" autocomplete="email" required maxlength="100">
                    <div id="email-err"></div>
                    
                    <label for="email" class="required">Subject</label>
                    <input id="email" name="email" placeholder="Message Subject" autocomplete="email" required  maxlength="300">
                    <label for="message" class="required">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Your message" required
                        maxlength="200"></textarea>
                    <div id="char-count">Maximum 200 characters (200 remaining)</div>
                    <div class="form-submit">
                        <button type="submit" id="form-submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#ffffff"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2">
                            </svg>
                            Submit
                        </button>
                    </div>
                    <div id="popup-confirm" class="popup-confirm">
                        <div class="popup-content">
                            <span id="closePopup" class="close">&times;</span>
                            <h2>Congratulations!</h2>
                            <p>Message Send Successfully!</p>
                            <button id="confirmBtn">OK</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section1">
                <h3>The Linux Syntax</h3>
                <p>Exploring the digital world through insightful articles and resources.</p>
            </div>

            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li>Email: contactus@example.com</li>
                    <li>Twitter: @exhandle</li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            © 2025 The Linux Teh Blog. All rights reserved.
        </div>
    </footer>
    <script src="scripts/form_check.js"></script>

</body>

</html>