<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linux Tech Blog</title>
    <link rel="icon" href="img/tux.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="navbar">
        <div class="inner-nav">
            <div class="logo">
                <img src="img/alpine-linux.svg" />
                <a href="index.html">The Linux Syntax</a>
            </div>

            <nav class="nav-menu">
                <ul class="nav-links">
                    <li>
                        <a href="index.html" class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 12 L12 3 L21 12 V21 H15 V15 H9 V21 H3 Z" />
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" />
                            </svg>
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-contact">
                                <rect x="3" y="5" width="18" height="14" />
                                <path d="M3 5 L12 13 L21 5" />
                            </svg>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="info">
                <div class="inner-info">

                    <div class="inner2-info">
                        <div class="slider-container">
                            <div class="slider-data">
                                <h1>Become a <span class="palette-gradient">Linux</span> Pro</h1>
                                <p>
                                    Master new skills with comprehensive, hands-on learning resources, designed to build
                                    confidence
                                    and competence in real-world scenarios.
                                </p>
                            </div>
                            <div class="slider-data">
                                <h1>Explore <span class="palette-gradient">Linux Kernel</span> Architecture</h1>
                                <p>
                                    Discover the inner workings of the Linux kernel and learn how its architecture powers modern operating systems
                                </p>
                            </div>
                            <div class="slider-data">
                                <h1>Discover <span class="palette-gradient">Bash</span> Script Strength</h1>
                                <p>
                                    Learn how to harness the power of Bash scripting to automate tasks and streamline workflows.
                                </p>
                            </div>

                            <!-- przyciski -->
                            <button type="button" id="prev">‹</button>
                            <button type="button" id="next">›</button>
                        </div>
                        <a href="blog.html">
                            <button type="button">
                                Explore
                            </button>
                        </a>
                    </div>

                </div>
            </div>
            <div class="video-container">

                <iframe width="880" height="655" src="https://www.youtube.com/embed/sOtKZA9ri7M"
                    title="IBM Linux Commercial: The Kid" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>

        </div>

    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section1">
                <h3>The Linux Syntax</h3>
                <p>Exploring the digital world through insightful articles and resources.</p>
            </div>

            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li>Email: contactus@example.com</li>
                    <li>Twitter: @exhandle</li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            © 2025 The Linux Teh Blog. All rights reserved.
        </div>
    </footer>
    <script src="scripts/index.js"></script>

</body>

</html>